# Add this to the reports list
#reports=proftpd.daemon.connections, proftpd.daemon.timeouts, proftpd.snmp, proftpd.session.summary, \
proftpd.ftp.logins, proftpd.ftp.sessions, proftpd.ftp.transfers, proftpd.ftp.transfer.summary, proftpd.ftp.transfers.kb, \
proftpd.tls.logins, proftpd.tls.sessions, proftpd.tls.transfers, proftpd.tls.transfer.summary, proftpd.tls.transfers.kb, \
proftpd.ssh.logins, proftpd.sftp.sessions, proftpd.sftp.transfers, proftpd.sftp.transfer.summary, proftpd.sftp.transfers.kb, \
proftpd.scp.transfers, proftpd.scp.transfer.summary, proftpd.scp.transfers.kb

#Add these graphs at the end of snmp-graph.properties file

## ProFTPD 
report.proftpd.daemon.connections.name=ProFTPD Connections
report.proftpd.daemon.connections.columns=TotalConnections,RefusConnections,SegfaultConnections,MaxInstances
report.proftpd.daemon.connections.type=nodeSnmp
report.proftpd.daemon.connections.width=565
report.proftpd.daemon.connections.height=200
report.proftpd.daemon.connections.command=--title="ProFTPD Connections" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:mytotalconn={rrd1}:TotalConnections:AVERAGE \
 DEF:myrefusedconn={rrd2}:RefusConnections:AVERAGE \
 DEF:mysegfaultconn={rrd3}:SegfaultConnections:AVERAGE \
 DEF:mymaxinstances={rrd4}:MaxInstances:AVERAGE \
 AREA:mytotalconn#00FF00:"Total Connections   " \
 GPRINT:mytotalconn:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mytotalconn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mytotalconn:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:myrefusedconn#FFB900:"Resfused Connections" \
 GPRINT:myrefusedconn:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myrefusedconn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myrefusedconn:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:mysegfaultconn#574864:"Segfault Connections" \
 GPRINT:mysegfaultconn:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mysegfaultconn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mysegfaultconn:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:mymaxinstances#D20000:"Max Instance Hits   " \
 GPRINT:mymaxinstances:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mymaxinstances:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mymaxinstances:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.daemon.timeouts.name=ProFTPD Timeouts
report.proftpd.daemon.timeouts.columns=TimeoutIdle,TimeoutLogin,TimeoutnoTrans,TimeoutStall
report.proftpd.daemon.timeouts.type=nodeSnmp
report.proftpd.daemon.timeouts.width=565
report.proftpd.daemon.timeouts.height=200
report.proftpd.daemon.timeouts.command=--title="ProFTPD Timeouts" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:mytimeidle={rrd1}:TimeoutIdle:AVERAGE \
 DEF:mytimelogin={rrd2}:TimeoutLogin:AVERAGE \
 DEF:mytimenotrans={rrd3}:TimeoutnoTrans:AVERAGE \
 DEF:mytimestall={rrd4}:TimeoutStall:AVERAGE \
 CDEF:totalouts=mytimeidle,mytimelogin,mytimenotrans,mytimestall,+,+,+ \
 AREA:mytimeidle#17A768:"Idle Timeouts      " \
 GPRINT:mytimeidle:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mytimeidle:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mytimeidle:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:mytimelogin#F1601D:"Login Timeouts     " \
 GPRINT:mytimelogin:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mytimelogin:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mytimelogin:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:mytimenotrans#F1AD1D:"No Transer Timeouts" \
 GPRINT:mytimenotrans:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mytimenotrans:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mytimenotrans:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:mytimestall#E7E0D2:"Stall Timeouts     " \
 GPRINT:mytimestall:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mytimestall:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mytimestall:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:totalouts#000000:"Total Timeouts     " \
 GPRINT:totalouts:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:totalouts:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalouts:MAX:"Max  \\: %8.2lf %s\\n" 
 

report.proftpd.session.summary.name=ProFTPD Session Summary
report.proftpd.session.summary.columns=Cclients,SessionGauge,tlssesscount,sftpsesscount,scpsesscount
report.proftpd.session.summary.type=nodeSnmp
report.proftpd.session.summary.width=565
report.proftpd.session.summary.height=200
report.proftpd.session.summary.command=--title="ProFTPD Session Summary" \
 --width 565 \
 --height 200 \
 DEF:conns={rrd1}:Cclients:AVERAGE \
 DEF:ftpsess={rrd2}:SessionGauge:AVERAGE \
 DEF:tlssess={rrd3}:tlssesscount:AVERAGE \
 DEF:sftpsess={rrd4}:sftpsesscount:AVERAGE \
 DEF:scpsess={rrd5}:scpsesscount:AVERAGE \
 AREA:ftpsess#519548:"FTP Sessions     " \
 GPRINT:ftpsess:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:ftpsess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ftpsess:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:tlssess#88C425:"TLS Sessions     " \
 GPRINT:tlssess:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:tlssess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tlssess:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:sftpsess#BEF202:"SFTP Sessions    " \
 GPRINT:sftpsess:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sftpsess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sftpsess:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:scpsess#EAFDE6:"SCP Sessions     " \
 GPRINT:scpsess:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:scpsess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:scpsess:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:conns#1B676B:"Total Connections" \
 GPRINT:conns:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:conns:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:conns:MAX:"Max  \\: %8.2lf %s\\n" \

report.proftpd.ftp.logins.name=ProFTPD FTP Logins
report.proftpd.ftp.logins.columns=SuccessLogins,FailedLogins,FailedUser,FailedPass,FailedOther,Anon
report.proftpd.ftp.logins.type=nodeSnmp
report.proftpd.ftp.logins.width=565
report.proftpd.ftp.logins.height=200
report.proftpd.ftp.logins.command=--title="ProFTPD FTP Logins" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:mysucclog={rrd1}:SuccessLogins:AVERAGE \
 DEF:myfailedlog={rrd2}:FailedLogins:AVERAGE \
 DEF:myfaileduser={rrd3}:FailedUser:AVERAGE \
 DEF:myfailedpass={rrd4}:FailedPass:AVERAGE \
 DEF:myfailedother={rrd5}:FailedOther:AVERAGE \
 DEF:myanon={rrd6}:Anon:AVERAGE \
 AREA:mysucclog#00FF00:"Successful Logins" \
 GPRINT:mysucclog:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mysucclog:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mysucclog:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:myfailedlog#FF0000:"Failed Logins    " \
 GPRINT:myfailedlog:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myfailedlog:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myfailedlog:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:myfaileduser#FFFF00:"Unknown User     " \
 GPRINT:myfaileduser:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myfaileduser:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myfaileduser:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:myfailedpass#0000FF:"Invalid Password " \
 GPRINT:myfailedpass:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myfailedpass:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myfailedpass:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:myfailedother#000000:"Other Failed     " \
 GPRINT:myfailedother:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myfailedother:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myfailedother:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:myanon#FF00FF:"Anonymous Logins " \
 GPRINT:myanon:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myanon:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myanon:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.ftp.sessions.name=ProFTPD FTP Sessions
report.proftpd.ftp.sessions.columns=SessionCount,InvalidCommands
report.proftpd.ftp.sessions.type=nodeSnmp
report.proftpd.ftp.sessions.width=565
report.proftpd.ftp.sessions.height=200
report.proftpd.ftp.sessions.command=--title="ProFTPD FTP Sessions" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:ftpsess={rrd1}:tlssess:AVERAGE \
 DEF:invalidftp={rrd2}:tlscontrol:AVERAGE \
 AREA:ftpsess#E2F7CE:"FTP Sessions        " \
 GPRINT:ftpsess:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:ftpsess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ftpsess:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:invalidftp#000000:"Invalid FTP Commands" \
 GPRINT:invalidftp:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:invalidftp:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:invalidftp:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.tls.logins.name=ProFTPD TLS Logins
report.proftpd.tls.logins.columns=tlsLogin,tlsLoginFailed
report.proftpd.tls.logins.type=nodeSnmp
report.proftpd.tls.logins.width=565
report.proftpd.tls.logins.height=200
report.proftpd.tls.logins.command=--title="ProFTPD TLS Logins" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:mysucclog={rrd1}:tlsLogin:AVERAGE \
 DEF:myfailedlog={rrd2}:tlsLoginFailed:AVERAGE \
 AREA:mysucclog#00FF00:"Successful Logins" \
 GPRINT:mysucclog:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mysucclog:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mysucclog:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:myfailedlog#FF0000:"Failed Logins    " \
 GPRINT:myfailedlog:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myfailedlog:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myfailedlog:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.tls.sessions.name=ProFTPD TLS Sessions
report.proftpd.tls.sessions.columns=tlssess,tlscontrol,tlsdata
report.proftpd.tls.sessions.type=nodeSnmp
report.proftpd.tls.sessions.width=565
report.proftpd.tls.sessions.height=200
report.proftpd.tls.sessions.command=--title="ProFTPD TLS Sessions" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:tlssess={rrd1}:tlssess:AVERAGE \
 DEF:tlscon={rrd2}:tlscontrol:AVERAGE \
 DEF:tlsdata={rrd3}:tlsdata:AVERAGE \
 AREA:tlssess#EBF56:"Total TLS Sessions             " \
 GPRINT:tlssess:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:tlssess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tlssess:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:tlscon#0000FF:"TLS Control Connection Failures" \
 GPRINT:tlscon:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:tlscon:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tlscon:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:tlsdata#000000:"TLS Data Connection Failures   " \
 GPRINT:tlsdata:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:tlsdata:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tlsdata:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.ssh.logins.name=ProFTPD SSH Logins
report.proftpd.ssh.logins.columns=sshhostauth,sshhostauthFailed,sshkeyboardauth,sshkeyboardauthFail,sshpassauth,sshpassauthFailed,sshpubkey,sshpubkeyFailed
report.proftpd.ssh.logins.type=nodeSnmp
report.proftpd.ssh.logins.width=565
report.proftpd.ssh.logins.height=200
report.proftpd.ssh.logins.command=--title="ProFTPD SSH Logins" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:sshhost={rrd1}:sshhostauth:AVERAGE \
 DEF:sshhostfailed={rrd2}:sshhostauthFailed:AVERAGE \
 DEF:sshkeyboard={rrd3}:sshkeyboardauth:AVERAGE \
 DEF:sshkeyboardfailed={rrd4}:sshkeyboardauthFail:AVERAGE \
 DEF:sshpass={rrd5}:sshpassauth:AVERAGE \
 DEF:sshpassfailed={rrd6}:sshpassauthFailed:AVERAGE \
 DEF:sshkey={rrd7}:sshpubkey:AVERAGE \
 DEF:sshkeyfailed={rrd8}:sshpubkeyFailed:AVERAGE \
 CDEF:allgood=sshhost,sshkeyboard,sshpass,sshkey,+,+,+ \
 CDEF:allfailed=sshhostfailed,sshkeyboardfailed,sshpassfailed,sshkeyfailed,-1,+,+,+,* \
 CDEF:allfailedp=allfailed,-1,* \
 CDEF:neghostfailed=sshhostfailed,-1,* \
 CDEF:negkeyboardfailed=sshkeyboardfailed,-1,* \
 CDEF:negpassfailed=sshpassfailed,-1,* \
 CDEF:negkeyfailed=sshkeyfailed,-1,* \
 AREA:sshhost#3B8686:"Host Auth           " \
 GPRINT:sshhost:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshhost:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshhost:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:neghostfailed#FC913A:"Host Auth Failed    " \
 GPRINT:sshhostfailed:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshhostfailed:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshhostfailed:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:sshkeyboard#79BD9A:"Keyboard Auth       " \
 GPRINT:sshkeyboard:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshkeyboard:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshkeyboard:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:negkeyboardfailed#F9D423:"Keyboard Auth Failed" \
 GPRINT:sshkeyboardfailed:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshkeyboardfailed:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshkeyboardfailed:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:sshpass#79BD9A:"Password Auth       " \
 GPRINT:sshpass:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshpass:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshpass:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:negpassfailed#EDE574:"Password Auth Failed" \
 GPRINT:sshpassfailed:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshpassfailed:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshpassfailed:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:sshkey#A8DBA8:"Pub Key Auth        " \
 GPRINT:sshkey:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshkey:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshkey:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:negkeyfailed#E1F5C4:"Pub Key Auth Failed " \
 GPRINT:sshkeyfailed:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sshkeyfailed:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sshkeyfailed:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:allgood#000000:"Total Successful    " \
 GPRINT:allgood:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:allgood:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:allgood:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:allfailed#000000:"Total Failed        " \
 GPRINT:allfailedp:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:allfailedp:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:allfailedp:MAX:"Max  \\: %8.2lf %s\\n"


report.proftpd.sftp.sessions.name=ProFTPD SFTP Sessions
report.proftpd.sftp.sessions.columns=sftpsess,sftpsessv3,sftpsessv4,sftpsessv5,sftpsessv6
report.proftpd.sftp.sessions.type=nodeSnmp
report.proftpd.sftp.sessions.width=565
report.proftpd.sftp.sessions.height=200
report.proftpd.sftp.sessions.command=--title="ProFTPD SFTP Sessions" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:sftpsessv3={rrd1}:sftpsessv3:AVERAGE \
 DEF:sftpsessv4={rrd2}:sftpsessv4:AVERAGE \
 DEF:sftpsessv5={rrd3}:sftpsessv5:AVERAGE \
 DEF:sftpsessv6={rrd4}:sftpsessv6:AVERAGE \
 DEF:sftpsess={rrd5}:sftpsess:AVERAGE \
 AREA:sftpsessv3#E2F7CE:"V3 Sessions   " \
 GPRINT:sftpsessv3:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sftpsessv3:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sftpsessv3:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:sftpsessv4#EBF56:"V4 Sessions   " \
 GPRINT:sftpsessv4:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sftpsessv4:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sftpsessv4:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:sftpsessv5#E4844A:"V5 Sessions   " \
 GPRINT:sftpsessv5:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sftpsessv5:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sftpsessv5:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:sftpsessv6#91204D:"V6 Sessions   " \
 GPRINT:sftpsessv6:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sftpsessv6:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sftpsessv6:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:sftpsess#000000:"Total Sessions" \
 GPRINT:sftpsess:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sftpsess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sftpsess:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.ftp.transfers.name=ProFTPD FTP Transfers
report.proftpd.ftp.transfers.columns=Dirlist,DirlistFail,Upload,UploadFail,Download,DownloadFail
report.proftpd.ftp.transfers.type=nodeSnmp
report.proftpd.ftp.transfers.width=565
report.proftpd.ftp.transfers.height=200
report.proftpd.ftp.transfers.command=--title="ProFTPD FTP Transfers" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:mydir={rrd1}:Dirlist:AVERAGE \
 DEF:mydirfail={rrd2}:DirlistFail:AVERAGE \
 DEF:myupload={rrd3}:Upload:AVERAGE \
 DEF:myuploadfail={rrd4}:UploadFail:AVERAGE \
 DEF:mydownload={rrd5}:Download:AVERAGE \
 DEF:mydownloadfail={rrd6}:DownloadFail:AVERAGE \
 CDEF:negupload=myupload,-1,* \
 CDEF:neguploadfail=myuploadfail,-1,* \
 AREA:mydownload#D4C5A8:"Successful Downloads" \
 GPRINT:mydownload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownload:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:mydownloadfail#ED3F40:"Failed Downloads    " \
 GPRINT:mydownloadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negupload#D4C5A8:"Successful Uploads  " \
 GPRINT:myupload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myupload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myupload:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:neguploadfail#ED3F40:"Failed Uploads      " \
 GPRINT:myuploadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:mydir#B6C7A5:"Successful Dir List " \
 GPRINT:mydir:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydir:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydir:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:mydirfail#AF6353:"Failed Dir List     " \
 GPRINT:mydirfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydirfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydirfail:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.ftp.transfer.summary.name=ProFTPD FTP Transfer Summary
report.proftpd.ftp.transfer.summary.columns=DirlistCount,UploadCount,DownloadCount
report.proftpd.ftp.transfer.summary.type=nodeSnmp
report.proftpd.ftp.transfer.summary.width=565
report.proftpd.ftp.transfer.summary.height=200
report.proftpd.ftp.transfer.summary.command=--title="ProFTPD FTP Transfer Summary" \
 --width 565 \
 --height 200 \
 DEF:dirlist={rrd1}:DirlistCount:AVERAGE \
 DEF:upload={rrd2}:UploadCount:AVERAGE \
 DEF:download={rrd3}:DownloadCount:AVERAGE \
 CDEF:totals=dirlist,upload,download,+,+ \
 AREA:download#6D0839:"Downloads      " \
 GPRINT:download:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:download:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:download:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:upload#D8C358:"Uploads        " \
 GPRINT:upload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:upload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:upload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:dirlist#D0E799:"Directory Lists" \
 GPRINT:dirlist:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:dirlist:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dirlist:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:totals#000000:"Totals         " \
 GPRINT:totals:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:totals:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totals:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.ftp.transfers.kb.name=ProFTPD FTP Transfers
report.proftpd.ftp.transfers.kb.columns=UploadKB,DownloadKB
report.proftpd.ftp.transfers.kb.type=nodeSnmp
report.proftpd.ftp.transfers.kb.width=565
report.proftpd.ftp.transfers.kb.height=200
report.proftpd.ftp.transfers.kb.command=--title="ProFTPD FTP Transfers (KB)" \
 --vertical-label="bytes per second" \
 --width 565 \
 --height 200 \
 DEF:myuploadkb={rrd1}:UploadKB:AVERAGE \
 DEF:mydownloadkb={rrd2}:DownloadKB:AVERAGE \
 CDEF:downloadb=mydownloadkb,1024,* \
 CDEF:uploadb=myuploadkb,1024,-1,*,* \
 AREA:downloadb#00FF00:"Download" \
 GPRINT:mydownloadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MAX:"Max KBps \\: %8.2lf %s\\n" \
 AREA:uploadb#0000FF:"Upload  " \
 GPRINT:myuploadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MAX:"Max KBps \\: %8.2lf %s\\n"

report.proftpd.tls.transfers.name=ProFTPD TLS Transfers
report.proftpd.tls.transfers.columns=tlsDirlist,tlsDirlistFail,tlsUpload,tlsUploadFail,tlsDownload,tlsDownloadFail
report.proftpd.tls.transfers.type=nodeSnmp
report.proftpd.tls.transfers.width=565
report.proftpd.tls.transfers.height=200
report.proftpd.tls.transfers.command=--title="ProFTPD TLS Transfers" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:mydir={rrd1}:tlsDirlist:AVERAGE \
 DEF:mydirfail={rrd2}:tlsDirlistFail:AVERAGE \
 DEF:myupload={rrd3}:tlsUpload:AVERAGE \
 DEF:myuploadfail={rrd4}:tlsUploadFail:AVERAGE \
 DEF:mydownload={rrd5}:tlsDownload:AVERAGE \
 DEF:mydownloadfail={rrd6}:tlsDownloadFail:AVERAGE \
 CDEF:negupload=myupload,-1,* \
 CDEF:neguploadfail=myuploadfail,-1,* \
 AREA:mydownload#7FC7AF:"Successful Downloads" \
 GPRINT:mydownload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:mydownloadfail#FF3D7F:"Failed Downloads    " \
 GPRINT:mydownloadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negupload#7FC7AF:"Successful Uploads  " \
 GPRINT:myupload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myupload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myupload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:neguploadfail#FF3D7F:"Failed Uploads      " \
 GPRINT:myuploadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:mydir#FF9C5B:"Successful Dir List " \
 GPRINT:mydir:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydir:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydir:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:mydirfail#FAD089:"Failed Dir List     " \
 GPRINT:mydirfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydirfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydirfail:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.tls.transfer.summary.name=ProFTPD TLS Transfer Summary
report.proftpd.tls.transfer.summary.columns=tlsDirlistCount,tlsUploadCount,tlsDownloadCount
report.proftpd.tls.transfer.summary.type=nodeSnmp
report.proftpd.tls.transfer.summary.width=565
report.proftpd.tls.transfer.summary.height=200
report.proftpd.tls.transfer.summary.command=--title="ProFTPD TLS Transfer Summary" \
 --width 565 \
 --height 200 \
 DEF:dirlist={rrd1}:tlsDirlistCount:AVERAGE \
 DEF:upload={rrd2}:tlsUploadCount:AVERAGE \
 DEF:download={rrd3}:tlsDownloadCount:AVERAGE \
 CDEF:totals=dirlist,upload,download,+,+ \
 AREA:download#6D0839:"Downloads      " \
 GPRINT:download:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:download:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:download:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:upload#D8C358:"Uploads        " \
 GPRINT:upload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:upload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:upload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:dirlist#D0E799:"Directory Lists" \
 GPRINT:dirlist:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:dirlist:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dirlist:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:totals#000000:"Totals         " \
 GPRINT:totals:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:totals:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totals:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.tls.transfers.kb.name=ProFTPD TLS Transfers KB
report.proftpd.tls.transfers.kb.columns=tlsUploadKB,tlsDownloadKB
report.proftpd.tls.transfers.kb.type=nodeSnmp
report.proftpd.tls.transfers.kb.width=565
report.proftpd.tls.transfers.kb.height=200
report.proftpd.tls.transfers.kb.command=--title="ProFTPD TLS Transfers (KB)" \
 --vertical-label="bytes per second" \
 --width 565 \
 --height 200 \
 DEF:myuploadkb={rrd1}:tlsUploadKB:AVERAGE \
 DEF:mydownloadkb={rrd2}:tlsDownloadKB:AVERAGE \
 CDEF:downloadb=mydownloadkb,1024,* \
 CDEF:uploadb=myuploadkb,1024,-1,*,* \
 AREA:downloadb#00FF00:"Download" \
 GPRINT:mydownloadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MAX:"Max KBps \\: %8.2lf %s\\n" \
 AREA:uploadb#0000FF:"Upload  " \
 GPRINT:myuploadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MAX:"Max KBps \\: %8.2lf %s\\n"

report.proftpd.sftp.transfers.name=ProFTPD SFTP Transfers
report.proftpd.sftp.transfers.columns=sftpDirlist,sftpDirlistFail,sftpUpload,sftpUploadFail,sftpDownload,sftpDownloadFail
report.proftpd.sftp.transfers.type=nodeSnmp
report.proftpd.sftp.transfers.width=565
report.proftpd.sftp.transfers.height=200
report.proftpd.sftp.transfers.command=--title="ProFTPD SFTP Transfers" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:mydir={rrd1}:sftpDirlist:AVERAGE \
 DEF:mydirfail={rrd2}:sftpDirlistFail:AVERAGE \
 DEF:myupload={rrd3}:sftpUpload:AVERAGE \
 DEF:myuploadfail={rrd4}:sftpUploadFail:AVERAGE \
 DEF:mydownload={rrd5}:sftpDownload:AVERAGE \
 DEF:mydownloadfail={rrd6}:sftpDownloadFail:AVERAGE \
 CDEF:negupload=myupload,-1,* \
 CDEF:neguploadfail=myuploadfail,-1,* \
 AREA:mydownload#7FC7AF:"Successful Downloads" \
 GPRINT:mydownload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:mydownloadfail#FF3D7F:"Failed Downloads    " \
 GPRINT:mydownloadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negupload#7FC7AF:"Successful Uploads  " \
 GPRINT:myupload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myupload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myupload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:neguploadfail#FF3D7F:"Failed Uploads      " \
 GPRINT:myuploadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:mydir#FF9C5B:"Successful Dir List " \
 GPRINT:mydir:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydir:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydir:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:mydirfail#FAD089:"Failed Dir List     " \
 GPRINT:mydirfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydirfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydirfail:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.sftp.transfer.summary.name=ProFTPD SFTP Transfer Summary
report.proftpd.sftp.transfer.summary.columns=sftpDirlistCount,sftpUploadCount,sftpDownloadCount
report.proftpd.sftp.transfer.summary.type=nodeSnmp
report.proftpd.sftp.transfer.summary.width=565
report.proftpd.sftp.transfer.summary.height=200
report.proftpd.sftp.transfer.summary.command=--title="ProFTPD SFTP Transfer Summary" \
 --width 565 \
 --height 200 \
 DEF:dirlist={rrd1}:sftpDirlistCount:AVERAGE \
 DEF:upload={rrd2}:sftpUploadCount:AVERAGE \
 DEF:download={rrd3}:sftpDownloadCount:AVERAGE \
 CDEF:totals=dirlist,upload,download,+,+ \
 AREA:download#6D0839:"Downloads      " \
 GPRINT:download:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:download:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:download:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:upload#D8C358:"Uploads        " \
 GPRINT:upload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:upload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:upload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:dirlist#D0E799:"Directory Lists" \
 GPRINT:dirlist:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:dirlist:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dirlist:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:totals#000000:"Totals         " \
 GPRINT:totals:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:totals:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totals:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.sftp.transfers.kb.name=ProFTPD SFTP Transfers KB
report.proftpd.sftp.transfers.kb.columns=sftpUploadKB,sftpDownloadKB
report.proftpd.sftp.transfers.kb.type=nodeSnmp
report.proftpd.sftp.transfers.kb.width=565
report.proftpd.sftp.transfers.kb.height=200
report.proftpd.sftp.transfers.kb.command=--title="ProFTPD SFTP Transfers (KB)" \
 --vertical-label="bytes per second" \
 --width 565 \
 --height 200 \
 DEF:myuploadkb={rrd1}:sftpUploadKB:AVERAGE \
 DEF:mydownloadkb={rrd2}:sftpDownloadKB:AVERAGE \
 CDEF:downloadb=mydownloadkb,1024,* \
 CDEF:uploadb=myuploadkb,1024,-1,*,* \
 AREA:downloadb#00FF00:"Download" \
 GPRINT:mydownloadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MAX:"Max KBps \\: %8.2lf %s\\n" \
 AREA:uploadb#0000FF:"Upload  " \
 GPRINT:myuploadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MAX:"Max KBps \\: %8.2lf %s\\n"

report.proftpd.scp.transfers.name=ProFTPD SCP Transfers
report.proftpd.scp.transfers.columns=scpUpload,scpUploadFail,scpDownload,scpDownloadFail
report.proftpd.scp.transfers.type=nodeSnmp
report.proftpd.scp.transfers.width=565
report.proftpd.scp.transfers.height=200
report.proftpd.scp.transfers.command=--title="ProFTPD SCP Transfers" \
 --vertical-label="per second" \
 --width 565 \
 --height 200 \
 DEF:myupload={rrd1}:scpUpload:AVERAGE \
 DEF:myuploadfail={rrd2}:scpUploadFail:AVERAGE \
 DEF:mydownload={rrd3}:scpDownload:AVERAGE \
 DEF:mydownloadfail={rrd4}:scpDownloadFail:AVERAGE \
 CDEF:negupload=myupload,-1,* \
 CDEF:neguploadfail=myuploadfail,-1,* \
 AREA:mydownload#7FC7AF:"Successful Downloads" \
 GPRINT:mydownload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:mydownloadfail#FF3D7F:"Failed Downloads    " \
 GPRINT:mydownloadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mydownloadfail:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negupload#7FC7AF:"Successful Uploads  " \
 GPRINT:myupload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myupload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myupload:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:neguploadfail#FF3D7F:"Failed Uploads      " \
 GPRINT:myuploadfail:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:myuploadfail:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.scp.transfer.summary.name=ProFTPD SCP Transfer Summary
report.proftpd.scp.transfer.summary.columns=scpUploadCount,scpDownloadC
report.proftpd.scp.transfer.summary.type=nodeSnmp
report.proftpd.scp.transfer.summary.width=565
report.proftpd.scp.transfer.summary.height=200
report.proftpd.scp.transfer.summary.command=--title="ProFTPD SCP Transfer Summary" \
 --width 565 \
 --height 200 \
 DEF:upload={rrd1}:scpUploadCount:AVERAGE \
 DEF:download={rrd2}:scpDownloadC:AVERAGE \
 CDEF:totals=upload,download,+ \
 AREA:download#6D0839:"Downloads      " \
 GPRINT:download:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:download:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:download:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:upload#D8C358:"Uploads        " \
 GPRINT:upload:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:upload:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:upload:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:totals#000000:"Totals         " \
 GPRINT:totals:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:totals:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totals:MAX:"Max  \\: %8.2lf %s\\n"

report.proftpd.scp.transfers.kb.name=ProFTPD SCP Transfers KB
report.proftpd.scp.transfers.kb.columns=scpUploadKB,scpDownloadKB
report.proftpd.scp.transfers.kb.type=nodeSnmp
report.proftpd.scp.transfers.kb.width=565
report.proftpd.scp.transfers.kb.height=200
report.proftpd.scp.transfers.kb.command=--title="ProFTPD SCP Transfers (KB)" \
 --vertical-label="bytes per second" \
 --width 565 \
 --height 200 \
 DEF:myuploadkb={rrd1}:scpUploadKB:AVERAGE \
 DEF:mydownloadkb={rrd2}:scpDownloadKB:AVERAGE \
 CDEF:downloadb=mydownloadkb,1024,* \
 CDEF:uploadb=myuploadkb,1024,-1,*,* \
 AREA:downloadb#00FF00:"Download" \
 GPRINT:mydownloadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:mydownloadkb:MAX:"Max KBps \\: %8.2lf %s\\n" \
 AREA:uploadb#0000FF:"Upload  " \
 GPRINT:myuploadkb:AVERAGE:"Average KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MIN:"Min KBps \\: %8.2lf %s" \
 GPRINT:myuploadkb:MAX:"Max KBps \\: %8.2lf %s\\n"

report.proftpd.snmp.name=ProFTPD SNMP
report.proftpd.snmp.columns=snmpsent,snmprec,snmpauthfail,snmpdropped,snmptraps
report.proftpd.snmp.type=nodeSnmp
report.proftpd.snmp.width=565
report.proftpd.snmp.height=200
report.proftpd.snmp.command=--title="ProFTPD SNMP" \
 --vertical-label="packets per second" \
 --width 565 \
 --height 200 \
 DEF:sentcount={rrd1}:snmpsent:AVERAGE \
 DEF:reccount={rrd2}:snmprec:AVERAGE \
 DEF:failcount={rrd3}:snmpauthfail:AVERAGE \
 DEF:dropcount={rrd4}:snmpdropped:AVERAGE \
 DEF:trapcount={rrd5}:snmptraps:AVERAGE \
 AREA:sentcount#00FF00:"Sent Packets    " \
 GPRINT:sentcount:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:sentcount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sentcount:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:reccount#0000FF:"Received Packets" \
 GPRINT:reccount:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:reccount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:reccount:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:failcount#FF4040:"SNMP Auth Failed" \
 GPRINT:failcount:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:failcount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:failcount:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:dropcount#000000:"Dropped Packets " \
 GPRINT:dropcount:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:dropcount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dropcount:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:trapcount#8080FF:"SNMP Traps Sent " \
 GPRINT:trapcount:AVERAGE:"Average  \\: %8.2lf %s" \
 GPRINT:trapcount:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:trapcount:MAX:"Max  \\: %8.2lf %s\\n"
