[supervisord]
nodaemon=true

[program:svn]
command= service apache2 restart && svnserve -d  --foreground --config-file=/var/lib/svn/myrepo/conf/svnserve.conf

[eventlistener:processes]
events= PROCESS_STATE_EXITED
command= /etc/supervisor/conf.d/stop-supervisor.sh


