[supervisord]
nodaemon=true

[program:smbd]
command= /usr/local/samba/sbin/smbd  --foreground --no-process-group 

[eventlistener:processes]
events= PROCESS_STATE_EXITED
command= /etc/supervisor/conf.d/stop-supervisor.sh


