[supervisord]
nodaemon=true

[program:jboss]
command= /opt/jboss/wildfly/bin/standalone.sh -c standalone-full.xml -b 0.0.0.0 -bmanagement 0.0.0.0

[eventlistener:processes]
events= PROCESS_STATE_EXITED
command= /etc/supervisor/conf.d/stop-supervisor.sh


