
<HTML><HEAD><TITLE>Manpage of ftpcount</TITLE>
</HEAD><BODY>

<HR>
<H2>NAME</H2>

ftpcount - show current number of connections for each proftpd server
configuration

<H2>SYNOPSIS</H2>

<B>ftpcount</B>

<H2>DESCRIPTION</H2>

The <B>ftpcount</B> command shows the current number of connections per server
and virtualhost/anonymous configuration defined in the proftpd.conf file.
Connections spawned by inetd are counted seperately from those created
by a master proftpd
<I>standalone</I> server.

<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-h, --help</B>

<DD>
Display a short usage description, including all available options.
<DT><B>-p, --path</B><I> scoreboard-path</I>

<DD>
Specify the full path to proftpd's run-time scoreboard files (configured
via the <B>ScoreboardPath</B> directive in proftpd.conf).  If proftpd's
default directory has been changed via this directive, <B>ftpcount</B>
must either be recompiled or this option must be used in order to find
proftpd's scoreboard.
</DL>

<H2>FILES</H2>

<B>/usr/bin/ftpcount</B> <BR> 
<B>/var/run/proftpd-[pid]</B><BR>
<B>/var/run/proftpd-inetd</B> 

<H2>AUTHORS</H2>

<P>
ProFTPD is written and maintained by a number of people, full credits
can be found on <A HREF="http://www.proftpd.org/credits.html">http://www.proftpd.org/credits.html</A>

<H2>SEE ALSO</H2>

inetd(8), ftp(1), proftpd(8), ftpwho(1), ftpshut(8)</B>

<P>

Full documentation on ProFTPD, including configuration and FAQs is available at
<A HREF="http://www.proftpd.org/.">http://www.proftpd.org/.</A>
<P>

Report bugs at <A HREF="http://bugs.proftpd.org/">http://bugs.proftpd.org</A><BR>
For help/support, try the ProFTPD mailing lists, detailed on
<A HREF="http://www.proftpd.org/lists.html">http://www.proftpd.org/lists.html</A>

<P>
<HR>
</BODY>
</HTML>
