<HTML><HEAD><TITLE>Man page of ftptop</TITLE>
</HEAD><BODY>

<H2>NAME</H2>

ftptop - display running status on proftpd server connections

<H2>SYNOPSIS</H2>

<B>ftptop</B>

<H2>DESCRIPTION</H2>

The
<B>ftptop</B>

command displays the current status of FTP sessions in a continuously updating
<I>top</I>

like format.

<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-A</B>

<DD>
Filter the display to show sessions that are authenticating.
<DT><B>-a</B>

<DD>
Filter the display to hide sessions that are authenticating.
<DT><B>-D</B>

<DD>
Filter the display to show sessions that are downloading.
<DT><B>-S</B>

<DD>
Specify the ServerName for a specific virtual host.  If used,
<I>ftptop</I>

will only show sessions for the given virtual host.
<DT><B>-d</B>

<DD>
Specify the delay, in seconds, between display refreshes.  The default is 2
seconds.  Only values between 0 and 15 seconds are accepted.
<DT><B>-f</B>

<DD>
Specify the full path to proftpd's run-time scoreboard file (configured
via the <B>ScoreboardFile</B> directive in proftpd.conf).  If proftpd's
default directory has been changed via this directive, <I>ftptop</I>
must either be recompiled or this option must be used in order to find
proftpd's scoreboard.
<B>-h</B>

Display a short usage description, including all available options.
<DT><B>-I</B>

<DD>
Filter the display to show sessions that are idle.
<DT><B>-i</B>

<DD>
Filter the display to hide sessions that are idle.
<DT><B>-U</B>

<DD>
Filter the display to show sessions that are uploading.
<DT><B>-V</B>

<DD>
Print out the version of
<I>ftptop</I>

and quit.
</DL>
<P>

While
<I>ftptop</I>

is running, hit the 'q' key to quit.  The 't' key toggles between display
modes.  Currently there are two display modes:
<B>normal</B>

and
<B>transfer speed</B>

modes.

<H2>FILES</H2>


<B>/usr/local/bin/ftptop</B>

<BR>

<B>/usr/local/var/proftpd.scoreboard</B>


<H2>AUTHORS</H2>

<P>

ProFTPD is written and maintained by a number of people, full credits
can be found on
<B><A HREF="http://www.proftpd.org/credits.html">http://www.proftpd.org/credits.html</A></B>


<H2>SEE ALSO</H2>
inetd(8), ftp(1), proftpd(8), ftpwho(1), ftpcount(1)

<P>

Full documentation on ProFTPD, including configuration and FAQs, is available at
<B><A HREF="http://www.proftpd.org/">http://www.proftpd.org/</A></B>

<P>

For help/support, try the ProFTPD mailing lists, detailed on
<B><A HREF="http://www.proftpd.org/lists.html">http://www.proftpd.org/lists.html</A></B>

<P>

Report bugs at
<B><A HREF="http://bugs.proftpd.org/">http://bugs.proftpd.org/</A></B>

<P>
<HR>
</BODY>
</HTML>
