<!-- $Id: mod_site.html,v 1.1 2011-02-20 20:06:10 castaglia Exp $ -->
<!-- $Source: /home/proftpd-core/backup/proftp-cvsroot/proftpd/doc/modules/mod_site.html,v $ -->

<html>
<head>
<title>ProFTPD module mod_site</title>
</head>

<body bgcolor=white>

<hr>
<center>
<h2><b>ProFTPD module <code>mod_site</code></b></h2>
</center>
<hr><br>

This module is contained in the <code>mod_site.c</code> file for
ProFTPD 1.3.<i>x</i>, and is compiled by default.

<p>
<hr>
<h2><a name="Installation">Installation</a></h2>
The <code>mod_site</code> module is compiled by default.

<p>
<hr>
<h2><a name="Usage">Usage</a></h2>

<p>
Example configurations:
<pre>
  # Block use of the SITE CHMOD command for changing file permissions
  &lt;Limit SITE_CHMOD&gt;
    DenyAll
  &lt;/Limit&gt;

  # Block use of the SITE CHGRP command for changing group ownership
  &lt;Limit SITE_CHGRP&gt;
    DenyAll
  &lt;/Limit&gt;
</pre>

<p>
<hr><br>

Author: <i>$Author: castaglia $</i><br>
Last Updated: <i>$Date: 2011-02-20 20:06:10 $</i><br>

<br><hr>

<font size=2><b><i>
&copy; Copyright 2002-2011<br>
 All Rights Reserved<br>
</i></b></font>

<hr><br>

</body>
</html>
